# API Keys for Data Service (replace with your actual keys)
COINMARKETCAP_API_KEY=COINMARKETCAP_API_KEY
FMP_API_KEY=FMP_API_KEY

# MongoDB Connection (used by news_service and potentially others)
MONGO_URI=mongodb://mongo:27017/

# Qdrant Connection (used by news_service and rag_service)
QDRANT_HOST=qdrant
QDRANT_PORT=6333

